{
  "name": "Hoju Jobs",
  "short_name": "Hoju Jobs",
  "description": "호주 한인 커뮤니티 구인구직 게시판",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a5f",
  "lang": "ko",
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
