{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.hojujobs.com"
        }
      ],
      "destination": "https://hojujobs.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!assets/|favicon\\.ico$|robots\\.txt$|sitemap\\.xml$).*)",
      "destination": "/index.html"
    }
  ]
}
